<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/ver_ubicacion"
    android:name="projects.carosdrean.xyz.heladosvendedor.fragments.Direccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />